GRAPHQL_ENDPOINT=https://<REPLACE_ME>.appsync-api.eu-north-1.amazonaws.com/graphql
REALTIME_ENDPOINT=wss://<REPLACE_ME>.appsync-realtime-api.eu-north-1.amazonaws.com/graphql

# SOCIALS
YOUTUBE_URL=https://www.youtube.com/
DISCORD_URL=https://discord.gg/
